# DommunBackendMA

./: .gitignore  DommunBackend.sln  README.md
DommunBackend/: DommunBackend.csproj  Program.cs
DommunBackend/DependencyInjection/: InyectarDependencia.cs
DommunBackend/EndPoints/: ActoresEndPoints.cs  ComentariosEndPoints.cs  GenerosEndPoints.cs  PeliculasEndPoints.cs  UsuariosEndPoints.cs
DommunBackend/Filtros/: FiltroDePrueba.cs  FiltroValidaciones.cs  FiltroValidacionesGeneros.cs
DommunBackend/Migrations/: 20231216034045_Genero.Designer.cs  20231216034045_Genero.cs  20231216034743_Genero_columna.Designer.cs  20231216034743_Genero_columna.cs  20231216035436_Genero_BaseEntity.Designer.cs  20231216035436_Genero_BaseEntity.cs  20231218223628_Actores.Designer.cs  20231218223628_Actores.cs  20231219144914_Pelicula.Designer.cs  20231219144914_Pelicula.cs  20231219152252_Comentarios.Designer.cs  20231219152252_Comentarios.cs  20231219162314_GeneroPeliculas.Designer.cs  20231219162314_GeneroPeliculas.cs  20231219170101_ActoresPeliculas.Designer.cs  20231219170101_ActoresPeliculas.cs  20231219215846_Errores.Designer.cs  20231219215846_Errores.cs  20231219220137_MensajesErrores.Designer.cs  20231219220137_MensajesErrores.cs  20231219223939_SistemaUsuarios.Designer.cs  20231219223939_SistemaUsuarios.cs  20231221142910_Comentario2.Designer.cs  20231221142910_Comentario2.cs  ApplicationDbContextModelSnapshot.cs
DommunBackend/Properties/: launchSettings.json
DommunBackend/Utilidades/: AutomapperProfiles.cs  HttpContextExtensions.cs  HttpContextExtensionsUtilidades.cs  IQueryableExtensions.cs  LlavesAutenticacion.cs  SwaggerExtensions.cs
DommunBackend/Validaciones/: CrearActorDtoValidador.cs  CrearComentarioDtoValidacion.cs  CrearGeneroDtoValidador.cs  CrearPeliculaDtoValidador.cs  CredencialesUsuarioDtoValidador.cs  EditarClaimDtoValidacion.cs  UtilidadesValidacion.cs
(+39 files in other folders)
